body {
  margin: 0;
}

.body {
  margin-top: 80px;
  height: calc(100% - 80px);
}

.header {
  background-color: rgb(239, 239, 239);
  height: 80px;
  line-height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.header img {
  width: 100px;
  height: 100%;
}

.header .MuiButton-root {
  transition: 0.5s all;
  margin: 0 5px;
}

.header .MuiButton-root:hover {
  background-color: #000 !important;
  color: #f5f5f5 !important;
  padding: 0.5rem !important;
  border-radius: 30px !important;
}

.header .login {
  background-color: #000 !important;
  color: #f5f5f5 !important;
  padding: 0.5rem !important;
  border-radius: 30px !important;
}

.header .signup {
  color: rgb(2, 103, 100) !important;
  padding: 0.5rem !important;
  border-radius: 30px !important;
  border-color: rgb(2, 103, 100) !important;
}

.header .signup:hover {
  background-color: rgb(2, 103, 100) !important;
  color: #f5f5f5 !important;
  padding: 0.5rem !important;
  border-radius: 30px !important;
}

.body .slider {
  background-image: url("./Assets/Images/HomeHeader.jpg");
  background-position: center;
  min-height: 480px;
  background-size: cover;
}

.body div.owl-item div.item {
  min-height: 450px;
  padding: 50px 0;
}

.body div.owl-item a {
  background-color: rgb(67, 63, 63);
  color: white;
  border-radius: 40px;
  margin: 0 2px;
  position: absolute;
  bottom: 10px;
}

.body div.owl-item a .btnTitle {
  margin-right: 10px;
}

.body div.owl-item a .MuiChip-root {
  background-color: rgb(2, 103, 100);
  color: white;
  border-radius: 10px;
}

.body .search {
  position: sticky;
  top: 80px;
  background-color: #fff;
  z-index: 5;
  box-shadow: 1px 0 10px -5px #a5a5a5;
  height: 70px;
}

.body .search .leftCtr {
  border-radius: 30px 0 0 30px;
  min-width: 100px;
  background-color: rgb(67, 63, 63);
  color: white;
}

.body .search .leftCtr:hover {
  border-color: rgb(67, 63, 63);
}

.body .search .rightCtr {
  border-radius: 0 30px 30px 0;
  min-width: 70px;
  color: white;
  background-color: #026764;
}

.body .search .middleCtr {
  border-radius: 0;
  width: 480px;
  background-color: #00000029;
}

.body .horzintalList {
  margin-top: 30px;
}

.body .horzintalList h5 {
  border-bottom: 0.5px solid #cecece;
  padding: 10px 0;
  margin-bottom: 20px;
  position: relative;
}

.body .horzintalList h5:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background: #026764;
  /* margin: 0 auto; */
  position: absolute;
  left: 0;
  right: 0;
  top: 51px;
  bottom: 0;
}

.body .horzintalList .lablel {
  position: absolute;
  right: 5px;
  bottom: 120px;
  background-color: #0000008f;
  padding: 2px 10px;
  border-radius: 3px;
  color: white;
}

.body .horzintalList .MuiCard-root {
  box-shadow: none;
}

.body .horzintalList p span {
  padding: 0 5px;
}

.body .horzintalList p span.categoryTitle {
  color: #026764;
}

.body .horzintalList p span.time,
.body .horzintalList p span.price {
  background-color: #dfdfdf;
  padding: 3px;
  border-radius: 3px;
  margin: 0px 3px;
}

.body .horzintalList p span.time svg {
  font-size: 14px;
}

.body .horzintalList p span.pickup {
  background-color: #d1efd2;
  color: #026764;
  padding: 3px 5px;
  float: right;
  border-radius: 2px;
}

.body .crossPlatform,
.body .gift,
.body .order {
  padding: 30px 0;
}

.body .crossPlatform .center img,
.body .gift img.logo {
  width: 100px;
}
.body .crossPlatform .center span.cross {
  color: #a5a5a5;
  font-size: 18px;
  text-transform: uppercase;
}

.body .crossPlatform .center {
  padding-top: 10%;
}

.body .crossPlatform .center span.mobile {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.body .crossPlatform .center span.android {
  color: #026764;
}

.body .crossPlatform .center span.ios {
  color: #996515;
}

.body .crossPlatform .center span.Hybrid {
  color: #026764;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.body .gift button {
  background-color: rgba(0, 0, 0, 0.87);
  color: white;
  border-radius: 32px;
}

.body .gift p {
  text-align: justify;
  font-size: 17px;
  line-height: 28px;
  font-weight: bold;
  padding: 0 40px;
}

.body .gift .brand {
  color: #a5a5a5;
  font-weight: bold;
  font-size: 19px;
}

.body .gift .giftcard {
  color: #996515;
  font-weight: bold;
  font-size: 17px;
}

.body .order .desc {
  font-size: 18px;
  color: #a5a5a5;
  margin-top: 10px;
}

.body .order .btnchange,
.body .order .btnchange a {
  background-color: rgb(0, 0, 0);
  color: rgb(245, 245, 245);
  border-color: rgb(0, 0, 0);
  border-radius: 35px;
  margin: 0 10px;
  height: 35px;
}

.body .order .divcontainer {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.body .order a {
  text-decoration: none;
}
.body .order .mod {
  color: #996515;
  text-align: center;
  text-decoration: none;
}

.body .order .sub {
  text-align: center;
  color: #a5a5a5;
  text-decoration: none;
}

.body .order .delivery {
  display: flex;
  line-height: 35px;
  margin: 0 20px;
}

.body .order .delivery .seperator {
  color: #a5a5a5;
  margin: 0 6px;
}

.footer {
  background-color: #000;
  color: white;
}

.footer a {
  line-height: 70px;
  margin-right: 5px;
  color: white;
  transition: 0.5s All;
  -webkit-transition: all 0.5s;
  padding: 27px 10px;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}

.footer a:hover {
  color: #04cbc5;
}

.footer ul a {
  padding: 0 !important;
  padding-left: 15px !important;
}

.footer ul a span {
  color: #a5a5a5;
  font-size: 14px;
  transition: 0.5s All;
}

.footer ul a:hover span {
  color: #04cbc5;
}

.footer .top a:hover {
  border-color: #04cbc5;
}

.footer .row {
  margin: 0 0 20px;
  border-bottom: 0.5px solid #464646;
}

.footer .row img {
  width: 130px;
  padding: 15px 0;
}

.footer .social {
  text-align: right;
  cursor: pointer;
}

.footer .social svg {
  transition: 0.5s all;
  padding: 12px;
}

.footer .social svg:hover {
  color: #04cbc5;
}

.modalCard,
.modalCard .MuiGrid-item {
  padding: 0 !important;
}

.modalCard .itemField {
  padding: 0 25px !important;
  width: calc(100% - 50px);
}

.modalCard .itemHead {
  padding: 5px 20px !important;
  background-color: #f5f5f5;
  margin-top: 5px;
  border-bottom: 1px solid #d1d1d1;
}
.modalCard .MuiGrid-item img {
  width: 100%;
  overflow: hidden;
}

@media only screen and (min-width: 0px) and (max-width: 961px) {
  .hiddenItem {
    display: none !important;
  }

  .body .crossPlatform img,
  .body .gift img {
    width: 50%;
  }

  .body .search .middleCtr {
    width: 150px;
  }

  .body .alignCenter {
    text-align: center !important;
  }

  .body .horzintalList .lablel {
    bottom: 250px;
  }

  .body .horzintalList p span.time,
  .body .horzintalList p span.price,
  .body .horzintalList p span.pickup {
    width: calc(100% - 25px);
    display: inline-block;
    margin: 2px;
    float: unset;
    padding: 3px 10px;
  }

  .body .horzintalList .category {
    display: block;
  }

  .body .order .divcontainer{
    flex-direction: column;
    line-height: 30px;
  }

  .footer a{
    font-size: 12px;
    padding: 25px 3px;
  }
}
